.filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #1e9755;
  width: 100%;
  height: 50px;
  padding: 1rem;
  color: #fff;
  gap: 2rem;
}

.filter li {
  font-size: 1.5rem;
  cursor: pointer;
}
.products-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  min-height: 100dvh;
  gap: 1rem;
  padding: 1rem;
}

.product-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 1rem;
  width: 350px;
  height: max-content;
  padding: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  gap: 0.5rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  border-radius: 0.5rem;
  grid-column: 1/2;
  grid-row: 1/3;
}

h2 {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  width: 100%;
  height: max-content;
  gap: 0.5rem;
  grid-row: 1/2;
  grid-column: 2/3;
}

h3 {
  font-size: 0.8rem;
  color: #8e8e8e;
}

span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 25px;
  padding: 0.2rem;
  font-size: 0.7rem;
  border-radius: 0.2rem;
  background-color: #1e9755;
  color: #fff;
  font-weight: 300;
  grid-column: 2/3;
  grid-row: 2/2;
}

.add-to-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    gap: 0.2rem;
}

.add-to-cart button {
    width: max-content;
    height: max-content;
    padding: 0.2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.add-to-cart h5 {
    color: #1e9755;
    font-size: 1.1rem;
}